In [1]:
import pandas as pd
import numpy as np

In [2]:
df_covid_data = pd.read_csv("covid_data.csv", delimiter= ",")

In [3]:
df_covid_data.head()

,iso_code,continent,location,date,total_cases,new_cases,new_cases_smoothed,total_deaths,new_deaths,new_deaths_smoothed,...,male_smokers,handwashing_facilities,hospital_beds_per_thousand,life_expectancy,human_development_index,population,excess_mortality_cumulative_absolute,excess_mortality_cumulative,excess_mortality,excess_mortality_cumulative_per_million
0,AFG,Asia,Afghanistan,2020-01-05,NaN,0.0,NaN,NaN,0.0,NaN,...,NaN,37.746,0.5,64.83,0.511,41128772.0,NaN,NaN,NaN,NaN
1,AFG,Asia,Afghanistan,2020-01-12,NaN,0.0,NaN,NaN,0.0,NaN,...,NaN,37.746,0.5,64.83,0.511,41128772.0,NaN,NaN,NaN,NaN
2,AFG,Asia,Afghanistan,2020-01-19,NaN,0.0,NaN,NaN,0.0,NaN,...,NaN,37.746,0.5,64.83,0.511,41128772.0,NaN,NaN,NaN,NaN
3,AFG,Asia,Afghanistan,2020-01-26,NaN,0.0,NaN,NaN,0.0,NaN,...,NaN,37.746,0.5,64.83,0.511,41128772.0,NaN,NaN,NaN,NaN
4,AFG,Asia,Afghanistan,2020-02-02,NaN,0.0,NaN,NaN,0.0,NaN,...,NaN,37.746,0.5,64.83,0.511,41128772.0,NaN,NaN,NaN,NaN

In [5]:
df_covid_data.shape

(277277, 67)

In [6]:
df_covid_data.dtypes

iso_code                                    object
continent                                   object
location                                    object
date                                        object
total_cases                                float64
                                            ...
population                                 float64
excess_mortality_cumulative_absolute       float64
excess_mortality_cumulative                float64
excess_mortality                           float64
excess_mortality_cumulative_per_million    float64
Length: 67, dtype: object

In [8]:
df_covid_data.describe().transpose()

,count,mean,std,min,25%,50%,75%,max
total_cases,48019.0,7.166472e+06,4.297971e+07,1.0000,9.056000e+03,7.595800e+04,8.293725e+05,7.743678e+08
new_cases,52098.0,6.299719e+04,6.415473e+05,0.0000,1.000000e+00,1.360000e+02,3.022500e+03,4.423623e+07
new_cases_smoothed,50868.0,6.446862e+04,5.320999e+05,0.0000,5.857000e+00,2.002860e+02,3.592750e+03,1.899102e+07
total_deaths,44887.0,8.869617e+04,4.513827e+05,1.0000,1.320000e+02,1.364000e+03,1.218700e+04,7.020337e+06
new_deaths,52106.0,5.603360e+02,3.792824e+03,0.0000,0.000000e+00,1.000000e+00,3.000000e+01,1.037190e+05
...,...,...,...,...,...,...,...,...
population,277277.0,1.486195e+08,7.297692e+08,47.0000,1.531043e+06,8.939617e+06,3.462765e+07,7.975105e+09
excess_mortality_cumulative_absolute,12497.0,5.405583e+04,1.499123e+05,-37726.0980,2.072000e+02,6.915200e+03,3.881230e+04,1.300682e+06
excess_mortality_cumulative,12497.0,9.876099e+00,1.203813e+01,-44.2300,2.150000e+00,8.140000e+00,1.508000e+01,7.662000e+01
excess_mortality,12497.0,1.140567e+01,2.489647e+01,-95.9200,-1.360000e+00,5.850000e+00,1.613000e+01,3.777000e+02
excess_mortality_cumulative_per_million,12497.0,1.754481e+03,1.953215e+03,-2424.6914,1.393894e+02,1.230771e+03,2.842551e+03,1.029322e+04

In [9]:
df_covid_data.columns

Index(['iso_code', 'continent', 'location', 'date', 'total_cases', 'new_cases',
       'new_cases_smoothed', 'total_deaths', 'new_deaths',
       'new_deaths_smoothed', 'total_cases_per_million',
       'new_cases_per_million', 'new_cases_smoothed_per_million',
       'total_deaths_per_million', 'new_deaths_per_million',
       'new_deaths_smoothed_per_million', 'reproduction_rate', 'icu_patients',
       'icu_patients_per_million', 'hosp_patients',
       'hosp_patients_per_million', 'weekly_icu_admissions',
       'weekly_icu_admissions_per_million', 'weekly_hosp_admissions',
       'weekly_hosp_admissions_per_million', 'total_tests', 'new_tests',
       'total_tests_per_thousand', 'new_tests_per_thousand',
       'new_tests_smoothed', 'new_tests_smoothed_per_thousand',
       'positive_rate', 'tests_per_case', 'tests_units', 'total_vaccinations',
       'people_vaccinated', 'people_fully_vaccinated', 'total_boosters',
       'new_vaccinations', 'new_vaccinations_smoothed',
       'total_vaccinations_per_hundred', 'people_vaccinated_per_hundred',
       'people_fully_vaccinated_per_hundred', 'total_boosters_per_hundred',
       'new_vaccinations_smoothed_per_million',
       'new_people_vaccinated_smoothed',
       'new_people_vaccinated_smoothed_per_hundred', 'stringency_index',
       'population_density', 'median_age', 'aged_65_older', 'aged_70_older',
       'gdp_per_capita', 'extreme_poverty', 'cardiovasc_death_rate',
       'diabetes_prevalence', 'female_smokers', 'male_smokers',
       'handwashing_facilities', 'hospital_beds_per_thousand',
       'life_expectancy', 'human_development_index', 'population',
       'excess_mortality_cumulative_absolute', 'excess_mortality_cumulative',
       'excess_mortality', 'excess_mortality_cumulative_per_million'],
      dtype='object')

In [75]:
covid_cleaning = df_covid_data.copy()

**Removing unwanted columns**

In [76]:
columns_removed = ['continent', 'location', 'date', 'total_cases', 'new_cases', 'total_deaths', 'new_deaths',
       'total_cases_per_million','new_cases_per_million','total_deaths_per_million', 'new_deaths_per_million', 'reproduction_rate', 'total_tests', 'new_tests',
       'total_tests_per_thousand', 'new_tests_per_thousand',
       'total_vaccinations',
       'people_vaccinated', 'people_fully_vaccinated', 'total_boosters',
       'new_vaccinations','people_vaccinated_per_hundred',
       'people_fully_vaccinated_per_hundred', 'total_boosters_per_hundred',
       'stringency_index','population_density', 'median_age', 'aged_65_older', 'aged_70_older',
       'female_smokers', 'male_smokers',
       'life_expectancy', 'population',
    ]

In [77]:
covid_cleaning = covid_cleaning[columns_removed]

In [78]:
covid_cleaning.head()

,continent,location,date,total_cases,new_cases,total_deaths,new_deaths,total_cases_per_million,new_cases_per_million,total_deaths_per_million,...,total_boosters_per_hundred,stringency_index,population_density,median_age,aged_65_older,aged_70_older,female_smokers,male_smokers,life_expectancy,population
0,Asia,Afghanistan,2020-01-05,NaN,0.0,NaN,0.0,NaN,0.0,NaN,...,NaN,0.0,54.422,18.6,2.581,1.337,NaN,NaN,64.83,41128772.0
1,Asia,Afghanistan,2020-01-12,NaN,0.0,NaN,0.0,NaN,0.0,NaN,...,NaN,0.0,54.422,18.6,2.581,1.337,NaN,NaN,64.83,41128772.0
2,Asia,Afghanistan,2020-01-19,NaN,0.0,NaN,0.0,NaN,0.0,NaN,...,NaN,0.0,54.422,18.6,2.581,1.337,NaN,NaN,64.83,41128772.0
3,Asia,Afghanistan,2020-01-26,NaN,0.0,NaN,0.0,NaN,0.0,NaN,...,NaN,0.0,54.422,18.6,2.581,1.337,NaN,NaN,64.83,41128772.0
4,Asia,Afghanistan,2020-02-02,NaN,0.0,NaN,0.0,NaN,0.0,NaN,...,NaN,0.0,54.422,18.6,2.581,1.337,NaN,NaN,64.83,41128772.0

In [79]:
covid_cleaning.shape

(277277, 33)

In [80]:
covid_cleaning.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 277277 entries, 0 to 277276
Data columns (total 33 columns):
 #   Column                               Non-Null Count   Dtype
---  ------                               --------------   -----
 0   continent                            263168 non-null  object
 1   location                             277277 non-null  object
 2   date                                 277277 non-null  object
 3   total_cases                          48019 non-null   float64
 4   new_cases                            52098 non-null   float64
 5   total_deaths                         44887 non-null   float64
 6   new_deaths                           52106 non-null   float64
 7   total_cases_per_million              48019 non-null   float64
 8   new_cases_per_million                52098 non-null   float64
 9   total_deaths_per_million             44887 non-null   float64
 10  new_deaths_per_million               52106 non-null   float64
 11  reproduction_rate                    184817 non-null  float64
 12  total_tests                          79387 non-null   float64
 13  new_tests                            75403 non-null   float64
 14  total_tests_per_thousand             79387 non-null   float64
 15  new_tests_per_thousand               75403 non-null   float64
 16  total_vaccinations                   81125 non-null   float64
 17  people_vaccinated                    77642 non-null   float64
 18  people_fully_vaccinated              74377 non-null   float64
 19  total_boosters                       49261 non-null   float64
 20  new_vaccinations                     67055 non-null   float64
 21  people_vaccinated_per_hundred        77642 non-null   float64
 22  people_fully_vaccinated_per_hundred  74377 non-null   float64
 23  total_boosters_per_hundred           49261 non-null   float64
 24  stringency_index                     180902 non-null  float64
 25  population_density                   245560 non-null  float64
 26  median_age                           232567 non-null  float64
 27  aged_65_older                        229039 non-null  float64
 28  aged_70_older                        231110 non-null  float64
 29  female_smokers                       178486 non-null  float64
 30  male_smokers                         175899 non-null  float64
 31  life_expectancy                      255196 non-null  float64
 32  population                           277277 non-null  float64
dtypes: float64(30), object(3)
memory usage: 69.8+ MB

In [81]:
covid_cleaning[covid_cleaning["location"] == "Oceania"]

,continent,location,date,total_cases,new_cases,total_deaths,new_deaths,total_cases_per_million,new_cases_per_million,total_deaths_per_million,...,total_boosters_per_hundred,stringency_index,population_density,median_age,aged_65_older,aged_70_older,female_smokers,male_smokers,life_expectancy,population
187236,NaN,Oceania,2020-01-05,NaN,0.0,NaN,0.0,NaN,0.000,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,45038860.0
187237,NaN,Oceania,2020-01-12,NaN,0.0,NaN,0.0,NaN,0.000,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,45038860.0
187238,NaN,Oceania,2020-01-19,NaN,0.0,NaN,0.0,NaN,0.000,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,45038860.0
187239,NaN,Oceania,2020-01-26,4.0,4.0,NaN,0.0,0.089,0.089,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,45038860.0
187240,NaN,Oceania,2020-02-02,12.0,8.0,NaN,0.0,0.266,0.178,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,45038860.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
188152,NaN,Oceania,2023-12-24,14647222.0,17553.0,31194.0,65.0,325212.983,389.730,692.602,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,45038860.0
188153,NaN,Oceania,2023-12-31,14658054.0,10832.0,31229.0,35.0,325453.486,240.503,693.379,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,45038860.0
188154,NaN,Oceania,2024-01-07,14679569.0,21515.0,31263.0,34.0,325931.185,477.699,694.134,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,45038860.0
188155,NaN,Oceania,2024-01-14,14696416.0,16847.0,31371.0,108.0,326305.240,374.055,696.532,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,45038860.0
188156,NaN,Oceania,2024-01-21,14713706.0,17290.0,31469.0,98.0,326689.130,383.891,698.708,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,45038860.0

In [82]:
covid_cleaning["continent"].unique()

array(['Asia', nan, 'Europe', 'Africa', 'Oceania', 'North America',
       'South America'], dtype=object)

**Removing Continent names from "location" column that only contains country names**

In [83]:
condition = ~covid_cleaning["location"].isin(covid_cleaning["continent"].unique())

covid_cleaning = covid_cleaning[condition]

In [84]:
covid_cleaning["location"].value_counts()

location
Argentina                     1488
World                         1472
Malaysia                      1471
Estonia                       1462
Canada                        1458
                              ...
Reunion                        212
Mayotte                        212
Martinique                     212
Saint Martin (French part)     212
Western Sahara                   1
Name: count, Length: 249, dtype: int64

In [85]:
new_condition = ~covid_cleaning["location"].isin(['European Union', 'World', 'Reunion'])

covid_cleaning = covid_cleaning[new_condition]

In [59]:
covid_cleaning["location"].value_counts()

location
Argentina         1488
Malaysia          1471
Estonia           1462
Canada            1458
Greece            1440
                  ...
Vatican            212
Martinique         212
Mayotte            212
American Samoa     212
Western Sahara       1
Name: count, Length: 246, dtype: int64

**Country population**

In [166]:
df_population = pd.read_csv("2024_population.csv", delimiter=",")

In [61]:
df_population.columns

Index(['iso_code', 'country', '2024_last_updated', '2023_population',
       'area_sq_km', 'land_area_sq_km', 'density_/sq_km', 'growth_rate',
       'world_%', 'rank', 'un_member'],
      dtype='object')

In [63]:
df_population["country"].unique()

array(['India', 'China', 'United States', 'Indonesia', 'Pakistan',
       'Nigeria', 'Brazil', 'Bangladesh', 'Russia', 'Ethiopia', 'Mexico',
       'Japan', 'Philippines', 'Egypt', 'Vietnam', 'Iran', 'Turkey',
       'Germany', 'Thailand', 'Tanzania', 'United Kingdom', 'France',
       'South Africa', 'Italy', 'Kenya', 'Myanmar', 'Colombia',
       'South Korea', 'Uganda', 'Sudan', 'Spain', 'Iraq', 'Algeria',
       'Argentina', 'Afghanistan', 'Poland', 'Canada', 'Morocco',
       'Ukraine', 'Angola', 'Saudi Arabia', 'Uzbekistan', 'Yemen',
       'Mozambique', 'Ghana', 'Peru', 'Malaysia', 'Nepal', 'Madagascar',
       'Ivory Coast', 'Venezuela', 'Cameroon', 'Niger', 'Australia',
       'North Korea', 'Syria', 'Mali', 'Taiwan', 'Burkina Faso',
       'Sri Lanka', 'Malawi', 'Zambia', 'Kazakhstan', 'Chile', 'Romania',
       'Chad', 'Somalia', 'Ecuador', 'Guatemala', 'Senegal',
       'Netherlands', 'Cambodia', 'Zimbabwe', 'Guinea', 'Rwanda', 'Benin',
       'Burundi', 'Bolivia', 'Tunisia', 'Haiti', 'Belgium',
       'Dominican Republic', 'Jordan', 'South Sudan', 'Cuba', 'Honduras',
       'Sweden', 'Papua New Guinea', 'Czech Republic', 'Azerbaijan',
       'Tajikistan', 'Greece', 'Portugal', 'Hungary',
       'United Arab Emirates', 'Belarus', 'Israel', 'Togo',
       'Sierra Leone', 'Austria', 'Switzerland', 'Laos', 'Hong Kong',
       'Nicaragua', 'Serbia', 'Libya', 'Paraguay', 'Kyrgyzstan',
       'Bulgaria', 'Turkmenistan', 'El Salvador', 'Singapore', 'Denmark',
       'Central African Republic', 'Slovakia', 'Finland', 'Liberia',
       'Norway', 'Palestine', 'New Zealand', 'Costa Rica', 'Lebanon',
       'Ireland', 'Mauritania', 'Oman', 'Panama', 'Kuwait', 'Croatia',
       'Eritrea', 'Georgia', 'Mongolia', 'Uruguay', 'Moldova',
       'Puerto Rico', 'Gambia', 'Albania', 'Jamaica', 'Armenia', 'Qatar',
       'Botswana', 'Lithuania', 'Namibia', 'Gabon', 'Lesotho',
       'Guinea Bissau', 'Slovenia', 'North Macedonia', 'Latvia',
       'Equatorial Guinea', 'Bahrain', 'Timor Leste', 'Estonia',
       'Mauritius', 'Cyprus', 'Djibouti', 'Reunion', 'Fiji', 'Comoros',
       'Guyana', 'Bhutan', 'Solomon Islands', 'Macau', 'Luxembourg',
       'Suriname', 'Montenegro', 'Cape Verde', 'Western Sahara', 'Malta',
       'Maldives', 'Brunei', 'Belize', 'Bahamas', 'Iceland', 'Martinique',
       'Mayotte', 'Vanuatu', 'French Polynesia', 'New Caledonia',
       'Barbados', 'Samoa', 'Curacao', 'Saint Lucia', 'Guam', 'Kiribati',
       'Grenada', 'Micronesia', 'Tonga', 'Seychelles', 'Aruba',
       'United States Virgin Islands', 'Andorra', 'Dominica',
       'Cayman Islands', 'Bermuda', 'Greenland', 'Faroe Islands',
       'Northern Mariana Islands', 'Sint Maarten', 'American Samoa',
       'Marshall Islands', 'Liechtenstein', 'Monaco', 'San Marino',
       'Gibraltar', 'Saint Martin', 'Palau', 'Cook Islands', 'Anguilla',
       'Nauru', 'Tuvalu', 'Saint Barthelemy', 'Montserrat',
       'Falkland Islands', 'Niue', 'Tokelau', 'Vatican City'],
      dtype=object)

**Only keeping unique country names**

In [92]:
cond = covid_cleaning["location"].isin(df_population["country"].unique())

covid_cleaning = covid_cleaning[cond]

In [95]:
covid_cleaning["location"].unique().shape

(205,)

In [96]:
covid_cleaning.reset_index(drop=True, inplace=True)

In [97]:
covid_cleaning.shape

(232204, 33)

In [100]:
covid_cleaning.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 232204 entries, 0 to 232203
Data columns (total 33 columns):
 #   Column                               Non-Null Count   Dtype
---  ------                               --------------   -----
 0   continent                            232204 non-null  object
 1   location                             232204 non-null  object
 2   date                                 232204 non-null  object
 3   total_cases                          39448 non-null   float64
 4   new_cases                            42771 non-null   float64
 5   total_deaths                         37139 non-null   float64
 6   new_deaths                           42781 non-null   float64
 7   total_cases_per_million              39448 non-null   float64
 8   new_cases_per_million                42771 non-null   float64
 9   total_deaths_per_million             37139 non-null   float64
 10  new_deaths_per_million               42781 non-null   float64
 11  reproduction_rate                    170757 non-null  float64
 12  total_tests                          76398 non-null   float64
 13  new_tests                            72960 non-null   float64
 14  total_tests_per_thousand             76398 non-null   float64
 15  new_tests_per_thousand               72960 non-null   float64
 16  total_vaccinations                   60655 non-null   float64
 17  people_vaccinated                    57715 non-null   float64
 18  people_fully_vaccinated              54698 non-null   float64
 19  total_boosters                       33390 non-null   float64
 20  new_vaccinations                     48263 non-null   float64
 21  people_vaccinated_per_hundred        57715 non-null   float64
 22  people_fully_vaccinated_per_hundred  54698 non-null   float64
 23  total_boosters_per_hundred           33390 non-null   float64
 24  stringency_index                     170833 non-null  float64
 25  population_density                   223722 non-null  float64
 26  median_age                           215686 non-null  float64
 27  aged_65_older                        212794 non-null  float64
 28  aged_70_older                        214441 non-null  float64
 29  female_smokers                       171169 non-null  float64
 30  male_smokers                         168582 non-null  float64
 31  life_expectancy                      231992 non-null  float64
 32  population                           232204 non-null  float64
dtypes: float64(30), object(3)
memory usage: 58.5+ MB

In [101]:
covid_cleaning.columns

Index(['continent', 'location', 'date', 'total_cases', 'new_cases',
       'total_deaths', 'new_deaths', 'total_cases_per_million',
       'new_cases_per_million', 'total_deaths_per_million',
       'new_deaths_per_million', 'reproduction_rate', 'total_tests',
       'new_tests', 'total_tests_per_thousand', 'new_tests_per_thousand',
       'total_vaccinations', 'people_vaccinated', 'people_fully_vaccinated',
       'total_boosters', 'new_vaccinations', 'people_vaccinated_per_hundred',
       'people_fully_vaccinated_per_hundred', 'total_boosters_per_hundred',
       'stringency_index', 'population_density', 'median_age', 'aged_65_older',
       'aged_70_older', 'female_smokers', 'male_smokers', 'life_expectancy',
       'population'],
      dtype='object')

**Filling null values with 0**

In [104]:
covid_cleaning.fillna(0, inplace = True)

In [105]:
covid_cleaning.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 232204 entries, 0 to 232203
Data columns (total 33 columns):
 #   Column                               Non-Null Count   Dtype
---  ------                               --------------   -----
 0   continent                            232204 non-null  object
 1   location                             232204 non-null  object
 2   date                                 232204 non-null  object
 3   total_cases                          232204 non-null  float64
 4   new_cases                            232204 non-null  float64
 5   total_deaths                         232204 non-null  float64
 6   new_deaths                           232204 non-null  float64
 7   total_cases_per_million              232204 non-null  float64
 8   new_cases_per_million                232204 non-null  float64
 9   total_deaths_per_million             232204 non-null  float64
 10  new_deaths_per_million               232204 non-null  float64
 11  reproduction_rate                    232204 non-null  float64
 12  total_tests                          232204 non-null  float64
 13  new_tests                            232204 non-null  float64
 14  total_tests_per_thousand             232204 non-null  float64
 15  new_tests_per_thousand               232204 non-null  float64
 16  total_vaccinations                   232204 non-null  float64
 17  people_vaccinated                    232204 non-null  float64
 18  people_fully_vaccinated              232204 non-null  float64
 19  total_boosters                       232204 non-null  float64
 20  new_vaccinations                     232204 non-null  float64
 21  people_vaccinated_per_hundred        232204 non-null  float64
 22  people_fully_vaccinated_per_hundred  232204 non-null  float64
 23  total_boosters_per_hundred           232204 non-null  float64
 24  stringency_index                     232204 non-null  float64
 25  population_density                   232204 non-null  float64
 26  median_age                           232204 non-null  float64
 27  aged_65_older                        232204 non-null  float64
 28  aged_70_older                        232204 non-null  float64
 29  female_smokers                       232204 non-null  float64
 30  male_smokers                         232204 non-null  float64
 31  life_expectancy                      232204 non-null  float64
 32  population                           232204 non-null  float64
dtypes: float64(30), object(3)
memory usage: 58.5+ MB

**Converting date column to datetime variable type**

In [106]:
covid_cleaning["date"] = pd.to_datetime(covid_cleaning["date"])

In [107]:
covid_cleaning.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 232204 entries, 0 to 232203
Data columns (total 33 columns):
 #   Column                               Non-Null Count   Dtype
---  ------                               --------------   -----
 0   continent                            232204 non-null  object
 1   location                             232204 non-null  object
 2   date                                 232204 non-null  datetime64[ns]
 3   total_cases                          232204 non-null  float64
 4   new_cases                            232204 non-null  float64
 5   total_deaths                         232204 non-null  float64
 6   new_deaths                           232204 non-null  float64
 7   total_cases_per_million              232204 non-null  float64
 8   new_cases_per_million                232204 non-null  float64
 9   total_deaths_per_million             232204 non-null  float64
 10  new_deaths_per_million               232204 non-null  float64
 11  reproduction_rate                    232204 non-null  float64
 12  total_tests                          232204 non-null  float64
 13  new_tests                            232204 non-null  float64
 14  total_tests_per_thousand             232204 non-null  float64
 15  new_tests_per_thousand               232204 non-null  float64
 16  total_vaccinations                   232204 non-null  float64
 17  people_vaccinated                    232204 non-null  float64
 18  people_fully_vaccinated              232204 non-null  float64
 19  total_boosters                       232204 non-null  float64
 20  new_vaccinations                     232204 non-null  float64
 21  people_vaccinated_per_hundred        232204 non-null  float64
 22  people_fully_vaccinated_per_hundred  232204 non-null  float64
 23  total_boosters_per_hundred           232204 non-null  float64
 24  stringency_index                     232204 non-null  float64
 25  population_density                   232204 non-null  float64
 26  median_age                           232204 non-null  float64
 27  aged_65_older                        232204 non-null  float64
 28  aged_70_older                        232204 non-null  float64
 29  female_smokers                       232204 non-null  float64
 30  male_smokers                         232204 non-null  float64
 31  life_expectancy                      232204 non-null  float64
 32  population                           232204 non-null  float64
dtypes: datetime64[ns](1), float64(30), object(2)
memory usage: 58.5+ MB

In [108]:
covid_cleaning.to_csv("covid_data_cleaned.csv", sep = ",")

In [109]:
df_population.head()

,iso_code,country,2024_last_updated,2023_population,area_sq_km,land_area_sq_km,density_/sq_km,growth_rate,world_%,rank,un_member
0,IND,India,"1,436,335,358","1,428,627,663",3.3M,3M,485,0.92%,18.01%,1,IND
1,CHN,China,"1,425,439,238","1,425,671,352",9.7M,9.4M,151,-0.03%,17.8%,2,CHN
2,USA,United States,"341,067,083","339,996,563",9.4M,9.1M,37,0.53%,4.27%,3,USA
3,IDN,Indonesia,"278,872,712","277,534,122",1.9M,1.9M,149,0.82%,3.5%,4,IDN
4,PAK,Pakistan,"243,247,891","240,485,658",881.9K,770.9K,318,1.96%,3.06%,5,PAK

In [110]:
covid_cleaning.head()

,continent,location,date,total_cases,new_cases,total_deaths,new_deaths,total_cases_per_million,new_cases_per_million,total_deaths_per_million,...,total_boosters_per_hundred,stringency_index,population_density,median_age,aged_65_older,aged_70_older,female_smokers,male_smokers,life_expectancy,population
0,Asia,Afghanistan,2020-01-05,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,54.422,18.6,2.581,1.337,0.0,0.0,64.83,41128772.0
1,Asia,Afghanistan,2020-01-12,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,54.422,18.6,2.581,1.337,0.0,0.0,64.83,41128772.0
2,Asia,Afghanistan,2020-01-19,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,54.422,18.6,2.581,1.337,0.0,0.0,64.83,41128772.0
3,Asia,Afghanistan,2020-01-26,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,54.422,18.6,2.581,1.337,0.0,0.0,64.83,41128772.0
4,Asia,Afghanistan,2020-02-02,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,54.422,18.6,2.581,1.337,0.0,0.0,64.83,41128772.0

**Mapping continents to countries in df_population**

In [111]:
country_to_continent = dict(zip(covid_cleaning['location'], covid_cleaning['continent']))


df_population['continent'] = df_population['country'].map(country_to_continent)

In [116]:
df_population.head()

,country,2024_last_updated,2023_population,area_sq_km,land_area_sq_km,density_/sq_km,growth_rate,world_%,rank,un_member,continent
0,India,"1,436,335,358","1,428,627,663",3.3M,3M,485,0.92%,18.01%,1,IND,Asia
1,China,"1,425,439,238","1,425,671,352",9.7M,9.4M,151,-0.03%,17.8%,2,CHN,Asia
2,United States,"341,067,083","339,996,563",9.4M,9.1M,37,0.53%,4.27%,3,USA,North America
3,Indonesia,"278,872,712","277,534,122",1.9M,1.9M,149,0.82%,3.5%,4,IDN,Asia
4,Pakistan,"243,247,891","240,485,658",881.9K,770.9K,318,1.96%,3.06%,5,PAK,Asia

In [115]:
df_population.drop(columns = "iso_code", axis = 1, inplace = True)

In [117]:
df_population.columns

Index(['country', '2024_last_updated', '2023_population', 'area_sq_km',
       'land_area_sq_km', 'density_/sq_km', 'growth_rate', 'world_%', 'rank',
       'un_member', 'continent'],
      dtype='object')

**Only keeping the needed columns**

In [118]:
df_population =  df_population[['country','continent', '2024_last_updated',
       'land_area_sq_km', 'density_/sq_km', 'rank']]

In [119]:
df_population.head()

,country,continent,2024_last_updated,land_area_sq_km,density_/sq_km,rank
0,India,Asia,"1,436,335,358",3M,485,1
1,China,Asia,"1,425,439,238",9.4M,151,2
2,United States,North America,"341,067,083",9.1M,37,3
3,Indonesia,Asia,"278,872,712",1.9M,149,4
4,Pakistan,Asia,"243,247,891",770.9K,318,5

**Standardizing the "land_area_sq_km" column**

In [120]:
df_population["land_area_sq_km"].unique()

array(['3M', '9.4M', '9.1M', '1.9M', '770.9K', '910.8K', '8.4M', '130.2K',
       '16.4M', '1.1M', '364.5K', '298.2K', '1M', '313.4K', '1.6M',
       '783.6K', '349.4K', '510.9K', '885.8K', '241.9K', '547.6K', '1.2M',
       '295.7K', '569.1K', '652.7K', '97.6K', '200.5K', '499.6K',
       '434.1K', '2.4M', '2.7M', '652.2K', '306.1K', '9M', '446.3K',
       '579.4K', '2.1M', '440.6K', '528K', '786.4K', '227.5K', '1.3M',
       '328.6K', '143.3K', '581.8K', '318K', '882K', '472.7K', '7.7M',
       '120.4K', '183.6K', '36.2K', '273.6K', '61.9K', '94.3K', '743.4K',
       '743.5K', '230.1K', '627.3K', '248.4K', '107.2K', '192.5K',
       '33.7K', '176.5K', '386.9K', '245.7K', '24.7K', '112.8K', '25.7K',
       '155.4K', '27.6K', '30.3K', '48.3K', '88.8K', '631.9K', '103.8K',
       '111.9K', '407.3K', '452.9K', '77.2K', '82.6K', '138.8K', '128.9K',
       '91.6K', '91.3K', '71K', '203K', '21.6K', '54.4K', '72.2K',
       '82.5K', '39.5K', '230.8K', '1.1K', '120.3K', '87.5K', '1.8M',
       '397.3K', '191.8K', '108.6K', '469.9K', '20.7K', '718', '40K',
       '623K', '49K', '303.9K', '96.3K', '364.3K', '6K', '263.3K',
       '51.1K', '10.2K', '68.9K', '309.5K', '74.2K', '17.8K', '56K',
       '121K', '69.5K', '175K', '32.9K', '8.9K', '10.1K', '27.4K',
       '10.8K', '28.5K', '11.5K', '566.7K', '62.6K', '823.3K', '257.7K',
       '30.4K', '28.1K', '20.1K', '25.2K', '62.2K', '785', '14.9K',
       '42.8K', '2K', '9.2K', '23.2K', '2.5K', '18.3K', '1.9K', '196.8K',
       '38.1K', '28K', '33', '2.6K', '156K', '13.4K', '4K', '266K', '320',
       '300', '5.3K', '22.8K', '10K', '100.8K', '374', '12.2K', '3.5K',
       '430', '2.8K', '444', '610', '540', '810', '340', '700', '720',
       '460', '180', '347', '470', '750', '240', '54', '410.4K', '1.4K',
       '34', '200', '160', '2', '60', '7', '50', '91', '20', '30', '25',
       '102', '261', '10', '< 1'], dtype=object)

In [121]:
std_pop = pd.DataFrame(df_population["land_area_sq_km"])

In [122]:
std_pop

    land_area_sq_km
0                3M
1              9.4M
2              9.1M
3              1.9M
4            770.9K
..              ...
211             102
212           12.2K
213             261
214              10
215             < 1

[216 rows x 1 columns]

In [130]:
def standard_population(area):
    if area.endswith('M'):
        return float(area[:-1]) * 1000
    elif area.endswith('K'):
        return float(area[:-1])
    else:
        if "<" in area:
            return float(area.lstrip("< "))
        else:
            return float(area)

In [131]:
std_pop["std_land_area"] = std_pop["land_area_sq_km"].apply(lambda x: standard_population(x))

In [133]:
std_pop["std_land_area"].unique()

array([3.000e+03, 9.400e+03, 9.100e+03, 1.900e+03, 7.709e+02, 9.108e+02,
       8.400e+03, 1.302e+02, 1.640e+04, 1.100e+03, 3.645e+02, 2.982e+02,
       1.000e+03, 3.134e+02, 1.600e+03, 7.836e+02, 3.494e+02, 5.109e+02,
       8.858e+02, 2.419e+02, 5.476e+02, 1.200e+03, 2.957e+02, 5.691e+02,
       6.527e+02, 9.760e+01, 2.005e+02, 4.996e+02, 4.341e+02, 2.400e+03,
       2.700e+03, 6.522e+02, 3.061e+02, 9.000e+03, 4.463e+02, 5.794e+02,
       2.100e+03, 4.406e+02, 5.280e+02, 7.864e+02, 2.275e+02, 1.300e+03,
       3.286e+02, 1.433e+02, 5.818e+02, 3.180e+02, 8.820e+02, 4.727e+02,
       7.700e+03, 1.204e+02, 1.836e+02, 3.620e+01, 2.736e+02, 6.190e+01,
       9.430e+01, 7.434e+02, 7.435e+02, 2.301e+02, 6.273e+02, 2.484e+02,
       1.072e+02, 1.925e+02, 3.370e+01, 1.765e+02, 3.869e+02, 2.457e+02,
       2.470e+01, 1.128e+02, 2.570e+01, 1.554e+02, 2.760e+01, 3.030e+01,
       4.830e+01, 8.880e+01, 6.319e+02, 1.038e+02, 1.119e+02, 4.073e+02,
       4.529e+02, 7.720e+01, 8.260e+01, 1.388e+02, 1.289e+02, 9.160e+01,
       9.130e+01, 7.100e+01, 2.030e+02, 2.160e+01, 5.440e+01, 7.220e+01,
       8.250e+01, 3.950e+01, 2.308e+02, 1.100e+00, 1.203e+02, 8.750e+01,
       1.800e+03, 3.973e+02, 1.918e+02, 1.086e+02, 4.699e+02, 2.070e+01,
       7.180e+02, 4.000e+01, 6.230e+02, 4.900e+01, 3.039e+02, 9.630e+01,
       3.643e+02, 6.000e+00, 2.633e+02, 5.110e+01, 1.020e+01, 6.890e+01,
       3.095e+02, 7.420e+01, 1.780e+01, 5.600e+01, 1.210e+02, 6.950e+01,
       1.750e+02, 3.290e+01, 8.900e+00, 1.010e+01, 2.740e+01, 1.080e+01,
       2.850e+01, 1.150e+01, 5.667e+02, 6.260e+01, 8.233e+02, 2.577e+02,
       3.040e+01, 2.810e+01, 2.010e+01, 2.520e+01, 6.220e+01, 7.850e+02,
       1.490e+01, 4.280e+01, 2.000e+00, 9.200e+00, 2.320e+01, 2.500e+00,
       1.830e+01, 1.900e+00, 1.968e+02, 3.810e+01, 2.800e+01, 3.300e+01,
       2.600e+00, 1.560e+02, 1.340e+01, 4.000e+00, 2.660e+02, 3.200e+02,
       3.000e+02, 5.300e+00, 2.280e+01, 1.000e+01, 1.008e+02, 3.740e+02,
       1.220e+01, 3.500e+00, 4.300e+02, 2.800e+00, 4.440e+02, 6.100e+02,
       5.400e+02, 8.100e+02, 3.400e+02, 7.000e+02, 7.200e+02, 4.600e+02,
       1.800e+02, 3.470e+02, 4.700e+02, 7.500e+02, 2.400e+02, 5.400e+01,
       4.104e+02, 1.400e+00, 3.400e+01, 2.000e+02, 1.600e+02, 6.000e+01,
       7.000e+00, 5.000e+01, 9.100e+01, 2.000e+01, 3.000e+01, 2.500e+01,
       1.020e+02, 2.610e+02, 1.000e+00])

In [134]:
std_pop.head()

  land_area_sq_km  std_land_area
0              3M         3000.0
1            9.4M         9400.0
2            9.1M         9100.0
3            1.9M         1900.0
4          770.9K          770.9

In [135]:
df_population["land_area_in_1000sq.km"] = std_pop["std_land_area"]

In [138]:
df_population.head()

,country,continent,2024_last_updated,density_/sq_km,rank,land_area_in_1000sq.km
0,India,Asia,"1,436,335,358",485,1,3000.0
1,China,Asia,"1,425,439,238",151,2,9400.0
2,United States,North America,"341,067,083",37,3,9100.0
3,Indonesia,Asia,"278,872,712",149,4,1900.0
4,Pakistan,Asia,"243,247,891",318,5,770.9

In [137]:
df_population.drop(columns = "land_area_sq_km", axis = 1, inplace = True)

In [140]:
df_population =  df_population[['country','continent', '2024_last_updated',
       'land_area_in_1000sq.km', 'density_/sq_km']]

In [206]:
df_population.to_csv("2024_population.csv", sep = ",")

In [142]:
df_population.dtypes

country                    object
continent                  object
2024_last_updated          object
land_area_in_1000sq.km    float64
density_/sq_km             object
dtype: object

In [143]:
df_population["2024_last_updated"].unique()

array(['1,436,335,358', '1,425,439,238', '341,067,083', '278,872,712',
       '243,247,891', '226,915,440', '217,143,871', '173,981,359',
       '144,154,711', '128,389,956', '129,006,291', '122,907,593',
       '118,373,284', '113,739,532', '99,239,842', '89,553,252',
       '86,078,491', '83,272,106', '71,855,696', '68,590,589',
       '67,868,513', '64,830,786', '60,744,060', '58,771,038',
       '55,741,016', '54,807,635', '52,233,451', '51,761,595',
       '49,364,076', '48,838,626', '47,494,314', '46,099,599',
       '46,006,516', '45,941,381', '42,900,465', '40,514,902',
       '38,972,237', '38,059,636', '37,508,527', '37,336,076',
       '37,257,973', '35,468,319', '34,895,265', '34,456,594',
       '34,502,669', '34,546,018', '34,522,689', '31,098,962',
       '30,750,346', '29,298,346', '29,167,599', '29,081,625',
       '27,799,208', '26,592,159', '26,211,861', '23,887,348',
       '23,710,833', '23,939,743', '23,594,188', '21,927,018',
       '21,246,918', '20,897,798', '19,732,621', '19,647,060',
       '19,710,614', '18,608,942', '18,470,025', '18,300,146',
       '18,243,254', '18,029,170', '17,650,184', '17,049,862',
       '16,872,424', '14,387,417', '14,281,410', '13,925,631',
       '13,443,760', '12,492,733', '12,521,498', '11,808,133',
       '11,703,995', '11,392,123', '11,362,672', '11,197,254',
       '11,183,749', '10,691,347', '10,648,801', '10,438,567',
       '10,501,116', '10,443,272', '10,254,292', '10,318,426',
       '10,233,820', '10,053,890', '9,560,441', '9,473,361', '9,255,373',
       '9,174,482', '8,900,751', '8,969,286', '8,829,181', '7,694,799',
       '7,495,372', '7,103,264', '7,114,043', '6,932,785', '6,911,932',
       '6,796,415', '6,640,865', '6,565,350', '6,383,201', '6,037,003',
       '5,927,916', '5,842,333', '5,735,553', '5,548,577', '5,487,214',
       '5,497,462', '5,442,610', '5,252,924', '5,232,317', '5,271,397',
       '5,076,390', '4,938,951', '4,684,759', '4,503,093', '4,333,674',
       '3,995,789', '3,788,857', '3,720,043', '3,475,305', '3,423,316',
       '3,366,512', '3,266,184', '2,813,009', '2,827,329', '2,824,738',
       '2,777,979', '2,729,208', '2,701,370', '2,703,269', '2,627,481',
       '2,464,925', '2,345,612', '2,177,517', '2,118,965', 'MKD',
       '1,818,093', '1,737,978', '1,493,477', '1,372,030', '1,320,350',
       '1,301,978', '1,264,541', '1,145,785', '986,732', '940,454',
       '861,061', '816,976', '789,764', '750,129', '709,156', '658,976',
       '626,167', '626,102', '601,843', '593,150', '535,431', '519,196',
       '454,549', '414,038', '413,914', '376,380', '366,416', '342,070',
       '339,707', '310,074', '294,657', '282,309', '227,657', '192,965',
       '180,805', '174,114', '134,454', '126,887', '116,300', '108,683',
       '108,263', '106,177', '98,055', '80,341', '73,368', '69,885',
       '63,935', '56,789', '53,444', '50,025', '44,309', '43,544',
       '42,415', '39,822', '36,157', 'SMR', 'GIB', '32,337', 'PLW',
       '17,072', '15,936', '12,884', '11,478', 'BL', 'MSR', 'FLK',
       '1,935', 'TKL', 'VAT'], dtype=object)

In [163]:
df_population[df_population["2024_last_updated"].str.isalpha()]["country"].unique()

array(['North Macedonia', 'San Marino', 'Gibraltar', 'Palau',
       'Saint Barthelemy', 'Montserrat', 'Falkland Islands', 'Tokelau',
       'Vatican City'], dtype=object)

**Checking for countries with no population data and filling them**

In [152]:
print(df_population[df_population["2024_last_updated"].str.isalpha()]["country"].unique())

['North Macedonia' 'San Marino' 'Gibraltar' 'Palau' 'Saint Barthelemy'
 'Montserrat' 'Falkland Islands' 'Tokelau' 'Vatican City']

In [157]:
df_population[df_population["2024_last_updated"]]

KeyError: "None of [Index(['1,436,335,358', '1,425,439,238', '341,067,083', '278,872,712',\n       '243,247,891', '226,915,440', '217,143,871', '173,981,359',\n       '144,154,711', '128,389,956',\n       ...\n       '17,072', '15,936', '12,884', '11,478', 'BL', 'MSR', 'FLK', '1,935',\n       'TKL', 'VAT'],\n      dtype='object', length=216)] are in the [columns]"

In [185]:

country_pop = {
    'North Macedonia': '2,085,679',
    'San Marino': '33,642',
    'Gibraltar': '32,688',
    'Palau': '18,058',
    'Saint Barthelemy': '10,994',
    'Montserrat': '4,386',
    'Falkland Islands': '3,791',
    'Tokelau': '1,893' ,
    'Vatican City': '524'
}

In [187]:
for country, population in country_pop.items():
    df_population.loc[df_population['country'] == country, '2024_last_updated'] = population

In [190]:
df_population[df_population["2024_last_updated"].str.isalpha()]

Empty DataFrame
Columns: [Unnamed: 0, country, continent, 2024_last_updated, land_area_in_1000sq.km, density_/sq_km]
Index: []

In [191]:
df_population.head()

,Unnamed: 0,country,continent,2024_last_updated,land_area_in_1000sq.km,density_/sq_km
0,0,India,Asia,"1,436,335,358",3000.0,485
1,1,China,Asia,"1,425,439,238",9400.0,151
2,2,United States,North America,"341,067,083",9100.0,37
3,3,Indonesia,Asia,"278,872,712",1900.0,149
4,4,Pakistan,Asia,"243,247,891",770.9,318

In [193]:
df_population["2024_last_updated"] = df_population["2024_last_updated"].astype(int32)

NameError: name 'int32' is not defined

**Standardizing the population column and converting it to integer**

In [194]:
def population(pop):
    return int(pop.replace(',', ''))

In [181]:
population_mapping = country_pop.set_index('country')['population'].to_dict()

df_population['2024_last_updated'] = df_population['country'].map(population_mapping)

In [195]:
df_population['2024_last_updated'] = df_population['2024_last_updated'].apply(population)

In [198]:
df_population.drop(columns = "Unnamed: 0", axis = 1, inplace = True)

In [203]:
df_population["continent"].unique()

array(['Asia', 'North America', 'Africa', 'South America', 'Europe', nan,
       'Oceania'], dtype=object)

In [205]:
df_population[df_population["continent"].isna()]

Empty DataFrame
Columns: [country, continent, 2024_last_updated, land_area_in_1000sq.km, density_/sq_km]
Index: []

**Assigning continents to countries without the data**

In [204]:
country_cont = {
    'Ivory Coast': 'Africa',
    'Czech Republic': 'Europe',
    'Guinea Bissau': 'Africa',
    'Timor Leste': 'Asia',
    'Reunion': 'Africa',
    'Macau': 'Asia',
    'Micronesia': 'Oceania',
    'Faroe Islands': 'Europe' ,
    'Sint Maarten': 'North America',
    'Saint Martin': 'North America',
    'Vatican City': 'Europe',
    
}


for country, continent in country_cont.items():
    df_population.loc[df_population['country'] == country, 'continent'] = continent